# studentjob-tfg

./: .blade.properties  .gitignore  Dockerfile.ext  README.md  build.gradle  docker-compose-complete.yml  docker-compose.yml  gradle.properties
modules/studentjob-register/: bnd.bnd  build.gradle
modules/studentjob-register/src/main/java/edu/uoc/mestemi/studentjob/register/action/: MyAccountMVCActionCommand.java  MyAccountMVCRenderCommand.java  UserLoginMVCActionCommand.java  UserLoginMVCRenderCommand.java  UserRegisterMVCActionCommand.java  UserRegisterMVCRenderCommand.java  UserValidationMVCRenderCommand.java  UserValidationMVCResourceCommand.java
modules/studentjob-register/src/main/java/edu/uoc/mestemi/studentjob/register/constants/: MVCCommandNames.java  StudentjobRegisterConstants.java  StudentjobRegisterPortletKeys.java
modules/studentjob-register/src/main/java/edu/uoc/mestemi/studentjob/register/cron/: EmailSchedulear.java
modules/studentjob-register/src/main/java/edu/uoc/mestemi/studentjob/register/portlet/: StudentjobLoginPortlet.java  StudentjobMyAccountPortlet.java  StudentjobRegisterPortlet.java  StudentjobRegisterValidatePortlet.java
modules/studentjob-register/src/main/java/edu/uoc/mestemi/studentjob/register/util/: RegisterUtil.java  TemplateProcessor.java
modules/studentjob-register/src/main/resources/content/: Language.properties  Language_ca_ES.properties  Language_en.properties
modules/studentjob-rest/: bnd.bnd  build.gradle
modules/studentjob-rest/src/main/java/edu/uoc/mestemi/studentjob/rest/application/: StudentjobRestApplication.java
modules/studentjob-rest/src/main/java/edu/uoc/mestemi/studentjob/rest/dto/: DegreeConsumerDTO.java  OfferConsumerDTO.java  ProvinceConsumerDTO.java
modules/studentjob-rest/src/main/java/edu/uoc/mestemi/studentjob/rest/util/: StudentjobRestUtil.java
modules/studentjob/studentjob-service/: bnd.bnd  build.gradle  service.xml
modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/model/impl/: CompanyProfileBaseImpl.java  CompanyProfileCacheModel.java  CompanyProfileImpl.java  CompanyProfileModelImpl.java  DegreeAreaBaseImpl.java  DegreeAreaCacheModel.java  DegreeAreaImpl.java  DegreeAreaModelImpl.java  DegreeBaseImpl.java  DegreeCacheModel.java  DegreeImpl.java  DegreeModelImpl.java  OfferBaseImpl.java  OfferCacheModel.java  OfferImpl.java  OfferModelImpl.java  SocialMediaBaseImpl.java  SocialMediaCacheModel.java  SocialMediaImpl.java  SocialMediaModelImpl.java  SocialMediaNetworkBaseImpl.java  SocialMediaNetworkCacheModel.java  SocialMediaNetworkImpl.java  SocialMediaNetworkModelImpl.java  StudentProfileBaseImpl.java  StudentProfileCacheModel.java  StudentProfileImpl.java  StudentProfileModelImpl.java  UserEnrollOfferBaseImpl.java  UserEnrollOfferCacheModel.java  UserEnrollOfferImpl.java  UserEnrollOfferModelImpl.java
modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/base/: CompanyProfileLocalServiceBaseImpl.java  CompanyProfileServiceBaseImpl.java  DegreeAreaLocalServiceBaseImpl.java  DegreeAreaServiceBaseImpl.java  DegreeLocalServiceBaseImpl.java  DegreeServiceBaseImpl.java  OfferLocalServiceBaseImpl.java  OfferServiceBaseImpl.java  SocialMediaLocalServiceBaseImpl.java  SocialMediaNetworkLocalServiceBaseImpl.java  SocialMediaNetworkServiceBaseImpl.java  SocialMediaServiceBaseImpl.java  StudentProfileLocalServiceBaseImpl.java  StudentProfileServiceBaseImpl.java  UserEnrollOfferLocalServiceBaseImpl.java  UserEnrollOfferServiceBaseImpl.java
modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/http/: CompanyProfileServiceHttp.java  DegreeAreaServiceHttp.java  DegreeServiceHttp.java  OfferServiceHttp.java  SocialMediaNetworkServiceHttp.java  SocialMediaServiceHttp.java  StudentProfileServiceHttp.java  UserEnrollOfferServiceHttp.java
modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/impl/: CompanyProfileLocalServiceImpl.java  CompanyProfileServiceImpl.java  DegreeAreaLocalServiceImpl.java  DegreeAreaServiceImpl.java  DegreeLocalServiceImpl.java  DegreeServiceImpl.java  OfferLocalServiceImpl.java  OfferServiceImpl.java  SocialMediaLocalServiceImpl.java  SocialMediaNetworkLocalServiceImpl.java  SocialMediaNetworkServiceImpl.java  SocialMediaServiceImpl.java  StudentProfileLocalServiceImpl.java  StudentProfileServiceImpl.java  (+2 more)
modules/studentjob/studentjob-service/src/main/resources/: service.properties
modules/studentjob/studentjob-web/: bnd.bnd  build.gradle
modules/studentjob/studentjob-web/src/main/resources/content/: Language.properties  Language_ca_ES.properties  Language_en_US.properties
(+334 files in other folders)
