##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata = true
liferay.workspace.modules.dir = modules
liferay.workspace.themes.dir = themes
liferay.workspace.wars.dir = modules
microsoft.translator.subscription.key = 
liferay.workspace.product = portal-7.4-ga46
target.platform.index.sources = false
liferay.workspace.docker.image.liferay = liferay/portal:7.4.3.46-ga46

## Sonarqube configuration
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=d75cff28eedec5515c0bc902a4f2004cf1b97e69
systemProp.sonar.exclusions=modules/studentjob/studentjob-api/src/main/java/edu/uoc/mestemi/studentjob/service/**,modules/studentjob/studentjob-api/src/main/java/edu/uoc/mestemi/studentjob/service/persistence/**,modules/studentjob/studentjob-api/src/main/java/edu/uoc/mestemi/studentjob/model/**,modules/studentjob/studentjob-api/src/main/java/edu/uoc/mestemi/studentjob/validator/**,modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/model/impl/**,modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/base/**,modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/http/**,modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/persistence/**,modules/studentjob/studentjob-service/src/main/java/edu/uoc/mestemi/studentjob/service/persistence/impl/constants/**