Bundle-Name: studentjob-service
Bundle-SymbolicName: edu.uoc.mestemi.studentjob.service
Bundle-Version: 1.0.0
Liferay-Require-SchemaVersion: 1.0.0
Liferay-Service: true
-dsannotations-options: inherit
Export-Package: \
	edu.uoc.mestemi.studentjob.constants,\
	edu.uoc.mestemi.studentjob.dto,\
	edu.uoc.mestemi.studentjob.exception,\
	edu.uoc.mestemi.studentjob.model,\
	edu.uoc.mestemi.studentjob.model.impl,\
	edu.uoc.mestemi.studentjob.service,\
	edu.uoc.mestemi.studentjob.service.base,\
	edu.uoc.mestemi.studentjob.service.http,\
	edu.uoc.mestemi.studentjob.service.impl,\
	edu.uoc.mestemi.studentjob.service.persistence,\
	edu.uoc.mestemi.studentjob.service.persistence.impl,\
	edu.uoc.mestemi.studentjob.service.persistence.impl.constants,\
	edu.uoc.mestemi.studentjob.util,\
	edu.uoc.mestemi.studentjob.util.validator,\
	edu.uoc.mestemi.studentjob.validator