dependencies {
	compile project(":modules:studentjob:studentjob-api")

	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.lang"
    compileOnly group: "com.liferay", name: "com.liferay.petra.string"
    compileOnly group: "com.liferay", name: "com.liferay.portal.aop.api"
    compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
    compileOnly group: "org.osgi", name: "org.osgi.annotation.versioning"
    compileOnly group: "org.osgi", name: "org.osgi.core"
    compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
}

buildService {
	apiDir = "../studentjob-api/src/main/java"
}

group = "edu.uoc.mestemi.studentjob"