dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.sun.mail", name: "javax.mail", version: "1.6.2"
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileInclude project(":modules:studentjob:studentjob-api")
}