dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.sun.mail", name: "javax.mail", version: "1.6.2"
	compileOnly group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.14"
	
	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:studentjob:studentjob-api")
}