 <%-- Generate offer view  URL. --%>

 <portlet:renderURL var="editOfferURL">
	<portlet:param name="mvcRenderCommandName" value="<%=MVCCommandNames.EDIT_OFFER_ADMIN %>" />
	<portlet:param name="redirect" value="${currentURL}" />
	<portlet:param name="offerId" value="${entry.offerId}" />
 </portlet:renderURL>
 
<liferay-ui:search-container-column-text 
	href="${editOfferURL}" 
	name="title" 
	value="<%= entry.getTitle(locale) %>" 
/>

<liferay-ui:search-container-column-user 
	name="author" 
	userId="${entry.userId}" 
/>

<liferay-ui:search-container-column-text 
	name="inscriptions" 
	value="<%= UserEnrollOfferServiceUtil.getUserEnrolledOffersCount() %>" 
/>

<liferay-ui:search-container-column-date 
	name="create-date"
	property="createDate" 
/>

<liferay-ui:search-container-column-jsp 
	name="actions"
	path="/offer/admin/entry_actions.jsp" 
/>