dependencies {
	compileOnly group: "javax.ws.rs", name: "javax.ws.rs-api"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	compileOnly group: "org.osgi", name: "org.osgi.service.jaxrs"
	
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "javax.servlet", name: "servlet-api", version: "2.5"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	
	compileOnly project(":modules:studentjob:studentjob-api")
}