Bundle-Name: studentjob-web
Bundle-SymbolicName: edu.uoc.mestemi.studentjob.web
Bundle-Version: 1.0.0
Export-Package: \
	edu.uoc.mestemi.studentjob.constants,\
	edu.uoc.mestemi.studentjob.dto,\
	edu.uoc.mestemi.studentjob.exception,\
	edu.uoc.mestemi.studentjob.model,\
	edu.uoc.mestemi.studentjob.service,\
	edu.uoc.mestemi.studentjob.service.persistence,\
	edu.uoc.mestemi.studentjob.util,\
	edu.uoc.mestemi.studentjob.util.validator,\
	edu.uoc.mestemi.studentjob.validator,\
	edu.uoc.mestemi.studentjob.web.constants,\
	edu.uoc.mestemi.studentjob.web.portlet.admin,\
	edu.uoc.mestemi.studentjob.web.portlet.admin.companyprofile.action,\
	edu.uoc.mestemi.studentjob.web.portlet.admin.degree.action,\
	edu.uoc.mestemi.studentjob.web.portlet.admin.degreearea.action,\
	edu.uoc.mestemi.studentjob.web.portlet.admin.offer.action,\
	edu.uoc.mestemi.studentjob.web.portlet.admin.socialmedianetwork.action,\
	edu.uoc.mestemi.studentjob.web.portlet.admin.studentprofile.action,\
	edu.uoc.mestemi.studentjob.web.portlet.user,\
	edu.uoc.mestemi.studentjob.web.portlet.user.companyprofile.action,\
	edu.uoc.mestemi.studentjob.web.portlet.user.myinscriptions.action,\
	edu.uoc.mestemi.studentjob.web.portlet.user.offer.action,\
	edu.uoc.mestemi.studentjob.web.portlet.user.studentprofile.action,\
	edu.uoc.mestemi.studentjob.web.portlet.util,\
	edu.uoc.mestemi.studentjob.web.routes
