dependencies {
	compileOnly group: "com.liferay.portal", name: "release.portal.api"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function"
	compileOnly group: "com.liferay", name: "com.liferay.frontend.taglib.clay"

	cssBuilder group: "com.liferay", name: "com.liferay.css.builder", version: "3.1.0"
	
	compileOnly project(":modules:studentjob:studentjob-api")
}