Bundle-Name: studentjob-api
Bundle-SymbolicName: edu.uoc.mestemi.studentjob.api
Bundle-Version: 1.0.0
Export-Package: \
	edu.uoc.mestemi.studentjob.constants,\
	edu.uoc.mestemi.studentjob.dto,\
	edu.uoc.mestemi.studentjob.exception,\
	edu.uoc.mestemi.studentjob.model,\
	edu.uoc.mestemi.studentjob.service,\
	edu.uoc.mestemi.studentjob.service.persistence,\
	edu.uoc.mestemi.studentjob.util,\
	edu.uoc.mestemi.studentjob.util.validator,\
	edu.uoc.mestemi.studentjob.validator
-check: EXPORTS
-includeresource: META-INF/service.xml=../studentjob-service/service.xml
